{
  "name": "@marcj/estdlib-website",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.16.4",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "server": "ts-node server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.16.1"
  }
}
